<html>
    <head>
        <title>facebook-login or signup
        </title>
       <style>
       body
        {
        background-color: lightgray;
        }
        .div1{
            text-align: left;
            margin-left: 100px;
        }
        .form1{
            text-align: right;
            margin-right: 100px;
            margin-bottom: 500px;
            
        }
      .div2{
          border: 2px solid white;
          background-color: white;
          margin-left: 770px;
      }
      input[type=button]{
          background-color: blue;
          color:white;
          width: 95%;
          padding: 10px;
      }
      .button2{
          background-color: green;
          color:white;
          width: 50%;
          margin: 0px 90px;
          padding: 10px;
      }
      .div3{
          text-align: center;
      }
h1{
    color: blue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
      </style>
    </head>
    <body>
        <div class="div1"><br><br><br><br><br><br><br>
        <h1>facebook</h1>
        <p>Facebook helps you connect and share <br>with he people in your life.</p></div>
     <form class="form1">
         <div class="div2">
        <input type="text" size=35 name="" placeholder="Email address or phone number"><br><br>
         <input type="password" size=35 name="" placeholder="password"><br><br>

         <input type="button" value="Login"><br><br>
         <div class="div3"><a href="">forgotten password?</a></div><br><br>
         <button class="button button2" value="Create New Account">Create new account</button><br><br></div><br><br>
         <a href="" style="text-decoration: none;">create a page</a> for a celebrity, band or bussiness.            </form>
    
    
    
    
    
    </body>
</html>
